# openoss

./: .gitignore
oss/: pom.xml
oss/acl/: pom.xml
oss/acl/src/main/java/io/oss/acl/: ACLEnvironment.java  ACLEnvironmentLoader.java  AuthenticationExceptionHandler.java  LoginInterceptor.java
oss/config/: pom.xml
oss/config/src/main/resources/: acl.properties  fileService.properties  kernel.properties  logback.xml
oss/distribution/: pom.xml
oss/file/: pom.xml
oss/file-service/: pom.xml
oss/file-service/src/main/java/io/oss/file/service/: BufferCacheAvailable.java  ConcurrentCreateMappedFileException.java  ConcurrentUploadingException.java  DirectLRUBufferCache.java  FileMetaData.java  FileOperation.java  FileServiceEnvironment.java  FileServiceEnvironmentLoader.java  HashIndex.java  IllegalFileOptionException.java  IndexablePushFileService.java  MappedFileCleaner.java  MappedFullFile.java  PullFileService.java  PullFileServiceWrapper.java  PushFileService.java  PushFileServiceWrapper.java  UploadingFile.java  UploadingFileNotOpenException.java
oss/file/src/main/java/io/oss/file/service/: FileIdGenerator.java  FileUploadHelper.java  SimpleFileUploader.java
oss/file/src/main/java/io/oss/file/upload/: FileUploadProcessor.java  TempFile.java  UploadProgress.java  UploadResultFuture.java  UserLoginHandler.java
oss/framework/: pom.xml
oss/framework/src/main/java/io/oss/framework/config/: ClientConfiguration.java  NettyConfiguration.java  ServerConfiguration.java
oss/framework/src/main/java/io/oss/framework/core/: InitializationContext.java
oss/framework/src/main/java/io/oss/framework/remoting/: FileClient.java  FileServer.java
oss/index/: pom.xml
oss/index/src/main/java/io/oss/index/: IndexApplication.java
oss/index/src/main/java/io/oss/index/config/: Configuration.java
oss/index/src/main/java/io/oss/index/controller/: UserController.java
oss/index/src/main/java/io/oss/index/dto/: Result.java
oss/index/src/main/java/io/oss/index/service/: UserService.java
oss/index/src/main/resources/: application.properties
oss/index/src/test/java/io/oss/index/: IndexApplicationTests.java
oss/kernel/: pom.xml
oss/kernel/src/main/java/io/oss/kernel/: Inject.java
oss/kernel/src/main/java/io/oss/kernel/core/: KernelStarter.java  NettyServerBooster.java  PBKernelStarter.java
oss/kernel/src/main/java/io/oss/kernel/environment/: Environment.java  EnvironmentAware.java  IsolatedEnvironment.java  KernelEnvironment.java  NamedEnvironment.java  SystemEnvironment.java  guide.md
oss/kernel/src/main/java/io/oss/kernel/exception/: ComponentNotFindException.java  KernelException.java  ModelNotFindException.java  NettyOptionPopulateException.java  UnknownException.java
oss/kernel/src/main/java/io/oss/kernel/impl/: CloseChannelExceptionHandler.java  KernelEnvironmentLoader.java  ResponseSeqInjectInterceptor.java
oss/kernel/src/main/java/io/oss/kernel/network/: ConnectionMonitor.java
oss/kernel/src/main/java/io/oss/kernel/protocol/: HttpChannelRecordCleaner.java
oss/kernel/src/main/java/io/oss/kernel/spi/: SpiLoader.java
oss/kernel/src/main/java/io/oss/kernel/support/: AntPathMatcher.java  ApplicationEventMultiCaster.java  ApplicationLifeCycleManager.java  AutoDependenciesInjector.java  BadRequestExceptionHandler.java  ChannelOuterExceptionHandler.java  ChannelOuterExceptionHandlerChain.java  CommonExceptionLoggingHandler.java  DefaultApplicationLifeCycleManager.java  InterceptorRegister.java  JustSendErrorMsgExceptionHandler.java  PropertiesAvailableChannelInBindHandler.java  UncaughtExceptionHandler.java  WheelTimer.java
oss/kernel/src/main/java/io/oss/kernel/util/: ClassPathScanner.java  PlatformUtil.java
oss/oss-server/: pom.xml
oss/oss-server/src/main/java/io/oss/server/: OssServer.java
oss/oss-server/src/main/java/io/oss/server/excption/: FileNotFindExceptionHandler.java
oss/oss-server/src/main/java/io/oss/server/handler/: AbstractNettyProcessorHandler.java  DownloadHandler.java  FileChecker.java  HeartBeatCheckHandler.java  HttpFileDownloadHandler.java  HttpImagePullHandler.java  UploadHandler.java
oss/oss-server/src/main/resource/: acl.properties  fileService.properties  kernel.properties  logback.xml
oss/protocol/: pom.xml
oss/protocol/src/main/java/io/oss/protocol/: Body.java  BodyDta.java  BodyFactory.java  BodyMsgExtension.java  ChannelHandlerInitializer.java  CodecHelp.java  Command.java  CommandBuilder.java  CommandFactory.java  CommandFactoryHolder.java  CommandType.java  ContentTypes.java  Header.java  MessageBuilder.java  Protocol.java  RemotingCall.java
oss/protocol/src/main/java/io/oss/protocol/exception/: AuthenticationException.java  ExceptionCode.java  NotFindProcessorException.java  ProtocolException.java
oss/protocol/src/main/java/io/oss/protocol/facade/: PBUploadingCommandLifeCycle.java  UploadingCommandLifeCycle.java
oss/protocol/src/main/java/io/oss/protocol/http/: Command2HttpMsgEncoder.java  HttpBody.java  HttpChannelRecord.java  HttpCodecHelp.java  HttpHeader.java  HttpMsg2CommandDecoder.java  HttpRequestCommand.java  HttpResponseCommand.java  RangeNotAllowException.java
oss/protocol/src/main/java/io/oss/protocol/protobuf/: PBBody.java  PBCommandAdaptor.java  PBCommandConvert.java  PBCommandFactory.java  PBHeader.java  ProtobufCodecHelp.java  ProtobufUnWrapEncoder.java  ProtobufWrappedDecoder.java
oss/protocol/src/main/java/io/oss/util/: Body.java  BodyFactory.java  BodyMsgExtension.java  ChannelHandlerInitializer.java  CodecHelp.java  Command.java  CommandBuilder.java  CommandFactory.java  CommandFactoryHolder.java  CommandType.java  ContentTypes.java  Header.java  MessageBuilder.java  Protocol.java  RemotingCall.java
oss/protocol/src/main/java/io/oss/util/exception/: AuthenticationException.java  (+3 more)
oss/remoting-client/: pom.xml
oss/startup/: dependency-reduced-pom.xml  pom.xml
oss/systemcall/: pom.xml
oss/systemcall/src/main/java/io/oss/systemcall/: SystemCall.java  Test.java
oss/util/: pom.xml
oss/util/src/main/java/io/oss/util/: ConfigurationEnum.java  Coroutine.kt  Coroutines.java  Test.kt
(+103 files in other folders)
