buffer.cache.open=true
#bufferCache 容量 默认1073741824 即1G
buffer.cache.total.size=1073741824
buffer.cache.per.file.threshold=33554432
#映射的文件
mapped.file.max.free.time=3000
#mmap资源清理频率 多少秒一次  默认60秒一次
mapped.file.clean.frequency=60000
#上传文件过程中 fd超过此事件则释放
uploading.file.free.time=3000
#检查某个文件是否满足进入bufferCache的频率，默认3秒一次
buffer.cache.check.frequency=3000
#文件被访问多少次进入bufferCache 默认100次
buffer.cache.load.threshold=1